

# Experiment 5: Fetch the latest changes from a remote repository and rebase your local branch onto the updated remote branch



# Step 1: Clone the remote repository

cd /c/Users/Keerthana/Documents

git clone https://github.com/keerthana/git-lab.git

cd git-lab



# Step 2: Create and switch to a new local branch

git checkout -b feature-branch

echo "Experiment 5 content" > experiment5.txt

git add experiment5.txt

git commit -m "Added experiment5.txt for Experiment 5"



# Step 3: Push your branch to GitHub

git push -u origin feature-branch



# Step 4: Fetch the latest changes from the remote repository

git fetch



# Step 5: Rebase your local branch onto the updated remote branch

git rebase origin/feature-branch



# Optional: Use interactive rebase to modify commits

# git rebase -i origin/feature-branch



# Step 6: Resolve conflicts if any

# Open the conflicted file, fix the conflict, then:

git add <conflicted-file>

git rebase --continue



# To abort the rebase process:

# git rebase --abort



# Step 7: Force-push the rebased branch to the remote repository

git push origin feature-branch --force





Experiment 8: Advanced Git Operations - Cherry-Pick a Range of Commits

Step 1: Initialize a new Git repository
----------------------------------------------------------------------
cd /c/Users/Keerthana/Documents
mkdir cherry-pick-lab
cd cherry-pick-lab
git init

----------------------------------------------------------------------
Step 2: Create a source branch and make multiple commits
----------------------------------------------------------------------
git checkout -b source-branch

echo "Line A" > file1.txt
git add file1.txt
git commit -m "Commit A on source-branch"

echo "Line B" > file2.txt
git add file2.txt
git commit -m "Commit B on source-branch"

echo "Line C" > file3.txt
git add file3.txt
git commit -m "Commit C on source-branch"

----------------------------------------------------------------------
Step 3: View commit history and copy commit hashes
----------------------------------------------------------------------
git log --oneline

# Example output:
# c3c3c3c Commit C on source-branch
# b2b2b2b Commit B on source-branch
# a1a1a1a Commit A on source-branch

----------------------------------------------------------------------
Step 4: Switch to master branch
----------------------------------------------------------------------
git checkout -b master

----------------------------------------------------------------------
Step 5: Cherry-pick a range of commits from source-branch
----------------------------------------------------------------------
git cherry-pick a1a1a1a^..c3c3c3c
Step 6: Resolve conflicts if any occur
----------------------------------------------------------------------
git add <filename>
# Commit the resolved cherry-pick
git commit -m "Resolved conflict during cherry-pick"
# If you want to skip the conflicting commit:
git cherry-pick --skip
# To abort the cherry-pick process:
git cherry-pick --abort

----------------------------------------------------------------------
Step 7: Verify the cherry-picked commits
----------------------------------------------------------------------
git log --oneline
